<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DailyUI Challenges</title>
  <link rel="stylesheet" href="main2.css">
</head>
<body>
    <div class="outerBox">
      <div class="title">Pay with your credit card</div>
      <div class="innerBox">
        <div class="infoColumn">
          <div class="smallerInfoRow">
            <div class="singleEle"></div>
            <div class="singleEle"></div>
          </div>
          <div class="smallerInfoRow">
            <div class="singleEle"></div>
            <div class="singleEle"></div>
          </div>
          <div class="smallerInfoRow">
            <div class="singleEle"></div>
            <div class="singleEle"></div>
          </div>
        </div>
        <div class="infoColumn">
          <div class="smallerInfoRow">
            <div class="singleEle"></div>
            <div class="singleEle"></div>
          </div>
          <div class="smallerInfoRow">
            <div class="singleEle"></div>
            <div class="singleEle"></div>
          </div>
          <div class="smallerInfoRow">
            <div class="singleEle"></div>
            <div class="singleEle"></div>
          </div>
        </div>
      </div>
      <div class="image">Credit Card Image Here</div>
    </div>
    <script src="app.js"></script>
</body>
</html>